[33m017fc80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #38 from ryanmcdon/Aaron's-Branch
[33mb25b39e[m[33m ([m[1;31morigin/Aaron's-Branch[m[33m)[m first greedy attempt
[33maff6658[m Merge pull request #37 from ryanmcdon/Aaron's-Branch
[33md6c5727[m major deletions of obsolete files
[33mcc3eca3[m Merge pull request #36 from ryanmcdon/Aaron's-Branch
[33m69f010c[m major changes, rl agent unity communication fixed, base reward system
[33m3f625ba[m Resolve merge conflicts
[33m7504082[m Attempted unity MLtraining connection
[33m9d812e8[m Merge pull request #35 from ryanmcdon/Aaron's-Branch
[33m0e0a118[m Brainstorming RL implementation, unity simulation method is next BIG step
[33mcc61533[m Merge pull request #34 from ryanmcdon/Aaron's-Branch
[33m2b2c436[m Major deletion of obsolete code, and images, from the screen scanning era
[33mf167aed[m Merge pull request #33 from ryanmcdon/aaronmaag-patch-2
[33mf9a5527[m[33m ([m[1;31morigin/aaronmaag-patch-2[m[33m)[m Add progress report for November 30th, 2025
[33m2cebb88[m Merge pull request #32 from ryanmcdon/Aaron's-Branch
[33ma895b1c[m Resolve merge conflicts
[33m1e97ab2[m implementation of a new file to format action's into strings to be passed into unity. The actions themselves are genertated at random for now untill a proper ai is in place
[33m890b17a[m Merge pull request #31 from ryanmcdon/Aaron's-Branch
[33md5711fe[m Merge branch 'main' into Aaron's-Branch
[33m1f0687e[m reward system implementation
[33mc8c6997[m Merge pull request #30 from ryanmcdon/littlemanstann-patch-4
[33ma34ca49[m[33m ([m[1;31morigin/littlemanstann-patch-4[m[33m)[m Update README.md
[33m3790618[m Merge pull request #29 from ryanmcdon/littlemanstann-patch-3
[33md912597[m[33m ([m[1;31morigin/littlemanstann-patch-3[m[33m)[m Revise project status and to-dos in README
[33mc0c07c3[m Merge pull request #28 from ryanmcdon/ryanmcdon-patch-1
[33md7d4957[m Update README with recent changes and bug fixes
[33m01f7804[m Merge pull request #27 from ryanmcdon/aaronmaag-patch-1
[33m82325ec[m[33m ([m[1;31morigin/aaronmaag-patch-1[m[33m)[m Update README with recent contributions and tasks
[33mb7777de[m Merge pull request #26 from ryanmcdon/littlemanstann-patch-2
[33m9e610c8[m[33m ([m[1;31morigin/littlemanstann-patch-2[m[33m)[m Revise README with team updates and formatting
[33m6f7058e[m Merge pull request #25 from ryanmcdon/littlemanstann-patch-1
[33m6677239[m[33m ([m[1;31morigin/littlemanstann-patch-1[m[33m)[m Revise README with latest project progress updates
[33m32623b5[m Merge pull request #24 from ryanmcdon/Overlay-Test
[33ma772744[m Added the StateServer python file for interaction with Unity Tetris
[33m5e80e35[m Merge pull request #23 from ryanmcdon/Aaron's-Branch
[33md51c995[m MAJOR fixes to the apotris analyzer game screen recognizer, not fully done, but is a work in progress: todo: clean up the function, implement reverse search for bottom right
[33mfd8ec0a[m Merge pull request #22 from ryanmcdon/littlemanstann-patch-1
[33m92aca3c[m Add progress update sections to README
[33md61ce77[m Merge pull request #21 from ryanmcdon/Aaron's-Branch
[33m50433e1[m requirements update
[33m79cbbab[m Merge pull request #20 from ryanmcdon/Aaron's-Branch
[33m67ab34c[m Function name fix
[33m78f1818[m Merge pull request #19 from ryanmcdon/Overlay-Test
[33m8b98532[m Updated screen overlay a bit
[33m44bf22c[m Merge pull request #18 from ryanmcdon/Aaron's-Branch
[33m5506c28[m Organization of main aportisanalyzer file, will be usefule for scalability and optimization
[33m7784b27[m Merge pull request #17 from ryanmcdon/Overlay-Test
[33m7e64ceb[m Finalized Contouring
[33mc981a2a[m Merge pull request #16 from ryanmcdon/Dev
[33m0bcb023[m Merge pull request #15 from ryanmcdon/Dev
